# SSUKSSUK

./: .env.example  .gitattributes  .gitignore  CONVENTION.md  Dockerfile  HELP.md  INFRA-ANALYSIS.md  Jenkinsfile  Jenkinsfile.cd  Jenkinsfile.ci  README-infra.md  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml
exec/: 외부_서비스_정보.md  (+3 more)
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/ssukssuk/: SsukssukApplication.java
server/src/main/java/com/ssukssuk/common/config/: AsyncConfig.java  AwsS3Config.java  FirebaseConfig.java  MqttIntegrationConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/ssukssuk/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/ssukssuk/common/mqtt/: MqttGateway.java  Topic.java
server/src/main/java/com/ssukssuk/common/response/: ApiResponse.java
server/src/main/java/com/ssukssuk/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/ssukssuk/controller/admin/: AdminController.java
server/src/main/java/com/ssukssuk/controller/auth/: UserController.java
server/src/main/java/com/ssukssuk/controller/device/: DeviceController.java
server/src/main/java/com/ssukssuk/controller/history/: DeviceImageInferenceController.java  HistoryController.java
server/src/main/java/com/ssukssuk/controller/home/: HomeController.java
server/src/main/java/com/ssukssuk/controller/notification/: NotificationController.java
server/src/main/java/com/ssukssuk/controller/plant/: PlantController.java
server/src/main/java/com/ssukssuk/controller/push/: PushController.java
server/src/main/java/com/ssukssuk/controller/sse/: SseController.java
server/src/main/java/com/ssukssuk/controller/test/: TestController.java  UploadUrlTestController.java
server/src/main/java/com/ssukssuk/domain/auth/: RefreshToken.java  User.java  UserMode.java
server/src/main/java/com/ssukssuk/domain/device/: Device.java
server/src/main/java/com/ssukssuk/domain/history/: ActionLog.java  ImageInference.java  PlantImage.java  SensorEvent.java  SensorLog.java
server/src/main/java/com/ssukssuk/domain/notification/: Notification.java
server/src/main/java/com/ssukssuk/domain/plant/: CharacterCode.java  PlantStatus.java  Species.java  UserPlant.java
server/src/main/java/com/ssukssuk/domain/push/: PushToken.java
server/src/main/java/com/ssukssuk/dto/admin/: DeviceCreateRequest.java  SpeciesCreateRequest.java
server/src/main/java/com/ssukssuk/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java  ModeResponse.java  NicknameUpdateRequest.java  PasswordUpdateRequest.java  SignUpRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java
server/src/main/java/com/ssukssuk/dto/device/: DeviceClaimRequest.java  DeviceClaimResponse.java  DeviceResponse.java
server/src/main/java/com/ssukssuk/dto/history/: DeviceImageInferenceRequest.java  DeviceImageUploadedRequest.java  GetPlantImagesResponse.java  LatestPlantImageResponse.java  PlantHistoryResponse.java  SensorLogRequest.java  (+1 more)
server/src/main/java/com/ssukssuk/event/: PlantStatusUpdatedEvent.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+271 files in other folders)
