# =========================
# DEV PROFILE ??
# =========================

server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs